{
  "name": "webgpu-editor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "lint": "oxlint . && biome lint .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "muigui": "^0.0.27",
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@types/node": "^25.9.3",
    "@vitejs/plugin-vue": "^6.0.2",
    "@webgpu/types": "^0.1.70",
    "lefthook": "^2.1.9",
    "oxlint": "^1.69.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vite-plugin-glsl": "^1.6.0",
    "vue-tsc": "^3.0.7"
  }
}
